# ################################ Gofile

# appdata: literally, app data

# function createNotification(title, message, type = 'success', duration = 3000)
# function createPopup({ title, content, icon = null, backgroundOpacity = true, showCloseButton = true })
# function createAlert(type, content)

# IDM EF2 File Formats, support CRLF(\r\n) only
# <
# url
# cookie: accountToken=ABCDEFG
# >


### Rest API
GET https://api.gofile.io/contents/folderId?wt=wt
Authorization: Bearer accountToken

# ################################ AB Download Manager


### ping, expect a pong.
POST http://localhost:15151/ping


### send download task
POST http://localhost:15151/start-headless-download
Content-Type: application/json

{
  "downloadSource": {
    "link": "url",
    "headers": {
      "cookie": "cookie"
    }
  },
  "name": "file name"
}


# ################################ Aria2 RPC


### send download task
POST http://localhost:6800/jsonrpc

[
    {
        "id": 1755754283609,
        "jsonrpc": "2.0",
        "method": "aria2.addUri",
        "params": [
            "token:998486",
            [
                "https://cold-na-phx-2.gofile.io/download/web/777.png"
            ],
            {
                "header": [
                    "Cookie: accountToken=123456798"
                ],
                "dir": "D:/Licht/Downloads"
            }
        ]
    },
    {
        "id": 1755754283609,
        "jsonrpc": "2.0",
        "method": "aria2.addUri",
        "params": [
            "token:998486",
            [
                "https://cold4.gofile.io/download/web/666.png"
            ],
            {
                "header": [
                    "Cookie: accountToken=123456789"
                ],
                "dir": "D:/Licht/Downloads"
            }
        ]
    }
]